<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Made by Estrobeda&#xD;&#xA;2015">
    <Position X="15.641" Y="13.578" Height="0.51" Width="2.06" />
  </Comment>
  <Comment CommentText="&#xD;&#xA;Player&#xD;&#xA;">
    <Position X="15.804" Y="6.671" Height="0.632" Width="1.958" />
  </Comment>
  <Comment CommentText="&#xD;&#xA;Score and Health">
    <Position X="12.474" Y="6.77" Height="0.632" Width="2.041" />
  </Comment>
  <Comment CommentText="Map Handling &#xD;&#xA;     and &#xD;&#xA;Generation&#xD;&#xA;">
    <Position X="9.553" Y="6.73" Height="0.743" Width="1.429" />
  </Comment>
  <Comment CommentText="         &#xD;&#xA;Interface&#xD;&#xA;">
    <Position X="6.5" Y="6.75" Height="0.724" Width="2.476" />
  </Comment>
  <Comment CommentText="&#xD;&#xA;Main Game">
    <Position X="3.5" Y="6.75" Height="0.738" Width="2.559" />
  </Comment>
  <Comment CommentText="&#xD;&#xA;#1">
    <Position X="1.838" Y="5.715" Height="0.75" Width="0.702" />
  </Comment>
  <Comment CommentText="&#xD;&#xA;#2">
    <Position X="4.433" Y="5.664" Height="0.75" Width="0.702" />
  </Comment>
  <Comment CommentText="&#xD;&#xA;#3">
    <Position X="7.332" Y="5.616" Height="0.75" Width="0.702" />
  </Comment>
  <Comment CommentText="&#xD;&#xA;#4">
    <Position X="9.803" Y="5.664" Height="0.75" Width="0.702" />
  </Comment>
  <Comment CommentText="&#xD;&#xA;#5">
    <Position X="13.194" Y="5.616" Height="0.75" Width="0.702" />
  </Comment>
  <Comment CommentText="&#xD;&#xA;#6">
    <Position X="16.489" Y="5.616" Height="0.75" Width="0.702" />
  </Comment>
  <Class Name="JiggonDodger.Program">
    <Position X="1.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JiggonDodger.JiggonDodger">
    <Position X="3.5" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQJEEQAAAADAgAAABAAAAiIAQAAAAAECAQAAAFAAAQ=</HashCode>
      <FileName>JiggonDodger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JiggonDodger.Map">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEBAAAAAAAAAAAAAAgAEAAAABAAAAAAAABAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JiggonDodger.BlockRows">
    <Position X="9.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAAEAAgCgAEAAIAAAAAAAAwAAAAAAAAAAAAA=</HashCode>
      <FileName>BlockRows.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JiggonDodger.Player">
    <Position X="15.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgBAAAgACgAAAAAAEAAAEAAEAAAAAAAAAAAAgBA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JiggonDodger.Timer">
    <Position X="12.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAABAAAAAEAAAAAAAAAgAAABQA=</HashCode>
      <FileName>Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JiggonDodger.Points">
    <Position X="13.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAgAAAgAAFAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Points.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JiggonDodger.Menu">
    <Position X="6.5" Y="7.5" Width="2.5" />
    <NestedTypes>
      <Enum Name="JiggonDodger.Menu.menuState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Menu.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAAAEAAAAAggAIBACAAAAAAACAARDBABAATAAAAAk=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JiggonDodger.Health">
    <Position X="11.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABAAAAgAAAAAAAAACAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Health.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>